<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Lite XL</title>

		<meta name="author" content="redtide">
		<meta name="web-author" content="redtide">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Atom Feeds -->
		<link href="/lite-xl.github.io/atom.xml" rel="alternate" title="News" type="application/atom+xml" />

				<!-- Favicon Generator Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="/lite-xl.github.io/assets/ico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/lite-xl.github.io/assets/ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/lite-xl.github.io/assets/ico/favicon-16x16.png">
		<link rel="manifest" href="/lite-xl.github.io/assets/ico/site.webmanifest">
		<link rel="mask-icon" href="/lite-xl.github.io/assets/ico/safari-pinned-tab.svg" color="#302e31">
		<link rel="shortcut icon" href="/lite-xl.github.io/assets/ico/favicon.ico">
		<meta name="msapplication-TileColor" content="#302e31">
		<meta name="msapplication-config" content="/lite-xl.github.io/assets/ico/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Stylesheets -->
		<link href="/lite-xl.github.io/assets/css/style.min.css" rel="stylesheet" media="screen">
		    <link href="/lite-xl.github.io/assets/css/ekko-lightbox.css" rel="stylesheet">

		<!-- Font Awesome Icons -->
		<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/solid.js"       integrity="sha384-Mf3ap7OwO+bjTkzM1RsrothLh38uKXvMWJ2TQPXGHqZcqfeI/cyCV+sfV0IDnBDq" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/brands.js"      integrity="sha384-b2GpqFrJizV0BUEdbrITdOA5HnxnlrErt7MlEERWd6NSJ32rHeibEvyyCuA13OAS" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/fontawesome.js" integrity="sha384-EYYaHDhIRoBhd/Ir/1fPnxg9rZLk/55lKtlNT5KrIcONoCS2kjf7ZWzMoCLLACeo" crossorigin="anonymous"></script>

	</head>

	<body>

		<button
			data-localize="site_scroll_top"
			onclick="topFunction()"
			id="scrollButton"
			title="Go to top"
		>
			Top
		</button>
		<a href="#content" class="sr-only">Skip to content</a>
		<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark header-dark">
				<a
					id="logo-link"
					class="navbar-brand"
					href="/lite-xl.github.io/en/"
				>
					<img
						class="d-inline-block align-top"
						src="/lite-xl.github.io/assets/img/logo.svg"
						height="32" alt=""
					> Lite XL</a>
				<button
					class="navbar-toggler"
					type="button"
					data-target="#navbarContent"
					data-toggle="collapse"
					aria-controls="navbarContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarContent">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">


	
		
		
						<li class="nav-item dropdown">
							<a
								id="navbar_about"
								class="nav-link dropdown-toggle font-weight-bold"
								data-localize="menu_about"
								data-toggle="dropdown"
								aria-expanded="false"
								aria-haspopup="true"
								href="#"
							>
								About
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbar_about"
							>
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/about/faq"
				><i
						class="fas fa-question fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_faq">FAQ</span>
				</a>
			
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/about/features/"
				><i
						class="fas fa-info fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_features">Features</span>
				</a>
			
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/about/screenshots/"
				><i
						class="fas fa-image fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_screenshots">Screenshots</span>
				</a>
			
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/about/contributors"
				><i
						class="fas fa-users fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_contributors">Contributors</span>
				</a>
			
		
							</div>
	
						</li>

	
		
		
						<li class="nav-item dropdown">
							<a
								id="navbar_documentation"
								class="nav-link dropdown-toggle font-weight-bold"
								data-localize="menu_documentation"
								data-toggle="dropdown"
								aria-expanded="false"
								aria-haspopup="true"
								href="#"
							>
								Documentation
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbar_documentation"
							>
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/documentation/usage"
				><i
						class="fas fa-book fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_usage">Usage</span>
				</a>
			
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/documentation/build/"
				><i
						class="fas fa-code fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_build">Build</span>
				</a>
			
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/documentation/keymap"
				><i
						class="fas fa-keyboard fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_keymap">Keymap</span>
				</a>
			
		
							</div>
	
						</li>

	
		
		
						<li class="nav-item dropdown">
							<a
								id="navbar_plugins"
								class="nav-link dropdown-toggle font-weight-bold"
								data-localize="menu_plugins"
								data-toggle="dropdown"
								aria-expanded="false"
								aria-haspopup="true"
								href="#"
							>
								Plugins
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbar_plugins"
							>
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/plugins/repository"
				><i
						class="fab fa-github fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_repository">Repository</span>
				</a>
			
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/plugins/external"
				><i
						class="fas fa-link fa-fw"
						aria-hidden="true"
					></i>&nbsp;<span data-localize="menu_externals">Externals</span>
				</a>
			
		
							</div>
	
						</li>

	
		
		
						<li class="nav-item dropdown">
							<a
								id="navbar_tutorials"
								class="nav-link dropdown-toggle font-weight-bold"
								data-localize="menu_tutorials"
								data-toggle="dropdown"
								aria-expanded="false"
								aria-haspopup="true"
								href="#"
							>
								Tutorials
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbar_tutorials"
							>
		
			
				
				<a
					class="dropdown-item font-weight-bold"
					href="/lite-xl.github.io/en/tutorials/simple-plugin"
				><span data-localize="menu_simple_plugin">Simple Plugin</span>
				</a>
			
		
							</div>
	
						</li>

	
		
						<li class="nav-item">
							<a
								class="nav-link font-weight-bold"
								data-localize="menu_downloads"
								href="/lite-xl.github.io/en/downloads"
							><i
								class="fas fa-download fa-fw"
								aria-hidden="true"
							></i>&nbsp;Downloads
							</a>
	
						</li>

						<li class="nav-item">
							<a
								class="nav-link font-weight-bold"
								data-localize="menu_search"
								href="/lite-xl.github.io/search/"
							>
							<i class="fas fa-search fa-fw" aria-hidden="true"></i>
								Search</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="row mt-4" id="content">
				<div class="col-md-9">
					<article>

						<h1>Lite XL</h1>

<p>A lightweight text editor written in Lua, adapted from <a href="https://github.com/rxi/lite/">lite</a>.</p>

<div class="carousel__holder">
    <div class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel" id="a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="b" />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="b"></label>
              <label class="carousel__control carousel__control--forward" for="b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="a"></label>
              <label class="carousel__control carousel__control--forward" for="a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/screenshots/editor.png');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/screenshots/editor2.png');"></li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="a"></label>
            
              <label class="carousel__indicator" for="b"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 50%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('.carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },7000);
  
</script>

<h2><a href="/news/2021/05/29/documentation-website/">Documentation Website</a></h2>
<p>

	<span data-localize="news_by">by </span>
	redtide

	<span data-localize="news_at">at </span>
	<time datetime="2021-05-29T09:15:47+00:00">
		May 29, 2021 09:15 AM
	</time>
</p>

<p>Lite XL website.</p>

<ul>
  <li>Built on <a href="http://jekyllrb.com/">Jekyll</a>.</li>
  <li>Most content is authored in <a href="http://daringfireball.net/projects/markdown/">Markdown</a> format.</li>
  <li>Utilizes <a href="http://getbootstrap.com/">Bootstrap</a> for easy skinning and responsive design,
making the website available to mobile devices.</li>
  <li>Utilizes <a href="http://fontawesome.io/">FontAwesome</a> and <a href="https://realfavicongenerator.net/">Favicon Generator</a> for content and website icons.</li>
</ul>

<p class="text-center" style="margin-top: 2em;">
	<a class="btn btn-lg btn-default" href="/lite-xl.github.io/news/archive/">
		<i class="fa fa-calendar fa-fw"></i>
		<span data-localize="news_archive"> News Archive</span>
	</a>
</p>


					</article>
				</div>
					<div class="col-md-3">
						<aside>


						<div class="card border-dark mb-3">
							<div class="card-header text-light bg-dark header-dark">
								<i class=" fa-"
									aria-hidden="true"></i>
								Follow Us
							</div>
							<div class="card-body" style="padding: 0.5rem">
								<ul class="nav nav-pills flex-column">
	<li class="nav-item">
										<a class="nav-link" href="https://github.com/lite-xl/"
											title="GitHub" style="padding: 0.35rem 0.25rem">
										<i class="fab fa-github fa-fw"
										aria-hidden="true"></i>
										GitHub</a>
									</li>
	<li class="nav-item">
										<a class="nav-link" href="https://discord.gg/RWzqC3nx7K"
											title="Discord" style="padding: 0.35rem 0.25rem">
										<i class="fab fa-discord fa-fw"
										aria-hidden="true"></i>
										Discord</a>
									</li>
	<li class="nav-item">
										<a class="nav-link" href="https://kiwiirc.com/nextclient/#irc://irc.libera.chat:+6697/#lite-xl"
											title="IRC" style="padding: 0.35rem 0.25rem">
										<i class="fas fa-hashtag fa-fw"
										aria-hidden="true"></i>
										IRC</a>
									</li>
	<li class="nav-item">
										<a class="nav-link" href="/atom.xml"
											title="Feed" style="padding: 0.35rem 0.25rem">
										<i class="fas fa-rss fa-fw"
										aria-hidden="true"></i>
										Feed</a>
									</li>
	
								</ul>
							</div>
						</div>

						<div class="card border-dark mb-3">
							<div class="card-header text-light bg-dark header-dark">
								<i class=" fa-"
									aria-hidden="true"></i>
								Getting Started
							</div>
							<div class="card-body" style="padding: 0.5rem">
								<ul class="nav nav-pills flex-column">
	<li class="nav-item">
										<a class="nav-link" href="https://github.com/lite-xl/lite-xl/wiki/"
											title="Wiki" style="padding: 0.35rem 0.25rem">
										<i class="fas fa-book fa-fw"
										aria-hidden="true"></i>
										Wiki</a>
									</li>
	<li class="nav-item">
										<a class="nav-link" href="https://github.com/lite-xl/lite-xl/issues/"
											title="Issue Tracker" style="padding: 0.35rem 0.25rem">
										<i class="fas fa-bug fa-fw"
										aria-hidden="true"></i>
										Issue Tracker</a>
									</li>
	
								</ul>
							</div>
						</div>



						</aside>
					</div>
			</div>
			<hr>
			<footer>
				<p style="text-align:left;">
					<span data-localize="footer_copyright">Copyright</span>
						&copy; 2021
					<a data-localize="footer_team" href="/lite-xl.github.io/en/about/team">
						Lite XL Team</a>
				</p>
			</footer>

		</div>
		<script src="/lite-xl.github.io/assets/js/scripts.min.js"></script><!--
		<script type="text/javascript" src="/lite-xl.github.io/assets/js/jquery.localize.js"></script>
		<script type="text/javascript" src="/lite-xl.github.io/assets/js/language.js"></script>
-->
		<script type="text/javascript" src="/lite-xl.github.io/assets/js/anchor.min.js"></script>
    <script>
      anchors.options.placement = 'left';
      anchors.add();
    </script>
    <script defer type="text/javascript" src="/lite-xl.github.io/assets/js/ekko-lightbox.min.js"></script>
    <script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox({});
    });
    </script>


	</body>
</html>
